# MEO

./: .gitignore  CHANGELOG.md  DESIGN.md  LICENSE  MEO.sln  MEO_GenerateESP.py  README.md
.claude/: settings.local.json
.github/workflows/: installer.yml  native.yml
Docs/: ANTI_PATTERNS.md  ARCHITECTURE.md  BALANCE.md  DEBUGGING.md  DESIGN.md  ENGINE_NOTES.md  INDEX.md  INVARIANTS.md  MANUAL_MOD_CREATION_GUIDE.md  NATIVE_REWRITE_PLAN.md  P0_TESTING.md  ROADMAP-1.0.7-tally-cap.md  TEST_GUIDE.md
Docs/archive/: DYNAMIC_OR_DROP.md  NATIVE_REWRITE_PLAN.md  TESTING.md
Source/Scripts/: MEO_MCM.psc  MEO_PouchScript.psc  MEO_StartupQuest.psc
Source/Stubs/: README.md
assets/: MEO-README.txt  make_banner.sh  make_logo_16x9.sh  nexus-beta-1.0.7.bbcode  nexus-description.bbcode
data/: ench_catalog.json  gear_families.json  gem_balance.json  gem_balance_draft.json  gem_catalog.json  gem_forms.frozen.json  meo_calibration.rulings.example.json  pool_forms.frozen.json
data/rulings/: summermyst.rulings.json
installer/: README.md
installer/MEO.Installer/: Commands.cs  MEO.Installer.csproj  Program.cs  SynthesisMeta.json
installer/MEO.Synthesis/: MEO.Synthesis.csproj  Program.cs  SynthesisMeta.json
native/: .gitignore  CMakeLists.txt  GemCatalog.h  PCH.h  plugin.cpp  vcpkg.json
releases/v0.0.1-p0/: NOTES.txt  VERSION
releases/v0.0.2-p0/: NOTES.txt  VERSION
releases/v0.0.3-p0/: NOTES.txt  VERSION
releases/v0.1.0-p1a/: NOTES.txt  VERSION
releases/v0.10.0-m3d/: NOTES.txt  VERSION
releases/v0.10.1-m3e/: NOTES.txt  VERSION
releases/v0.11.0-m5/: NOTES.txt  VERSION
releases/v0.12.0-m6/: NOTES.txt  VERSION
releases/v0.13.0-m6a/: NOTES.txt  VERSION
releases/v0.14.0-m6b/: NOTES.txt  VERSION
releases/v0.15.0-m7/: NOTES.txt  VERSION
releases/v0.16.0-m8/: NOTES.txt  VERSION
releases/v0.17.0-m9/: NOTES.txt  VERSION
releases/v0.18.0-m10/: NOTES.txt  VERSION
releases/v0.19.0-m11/: NOTES.txt  VERSION
releases/v0.2.0-m0/: NOTES.txt  VERSION
releases/v0.20.0-m12/: NOTES.txt  VERSION
releases/v0.21.0-m13/: NOTES.txt  VERSION
releases/v0.22.0-m14/: NOTES.txt  VERSION
releases/v0.23.0-m15/: NOTES.txt  VERSION
releases/v0.24.0-m16/: NOTES.txt  VERSION
releases/v0.25.0-m17/: NOTES.txt  VERSION
releases/v0.25.1-m17b/: NOTES.txt  VERSION
releases/v0.26.0-m18/: NOTES.txt  VERSION
releases/v0.27.0-m19/: NOTES.txt  VERSION
releases/v0.27.3-m19e/: NOTES.txt  VERSION
releases/v0.27.4-m19f/: NOTES.txt  VERSION
releases/v0.28.0-m20/: NOTES.txt  VERSION
releases/v0.29.0-m21/: NOTES.txt  VERSION
releases/v0.3.0-m1/: NOTES.txt  VERSION
releases/v0.31.0-m23/: NOTES.txt  VERSION
releases/v0.38.0-m29/: NOTES.txt  VERSION
releases/v0.4.0-m2a/: NOTES.txt  VERSION
releases/v0.4.1-m2a.1/: NOTES.txt  VERSION
releases/v0.40.0-m32c/: NOTES.txt  VERSION
releases/v0.42.0-m32g/: NOTES.txt  VERSION
releases/v0.43.1-m33b/: NOTES.txt  VERSION
releases/v0.44.2-m34c/: NOTES.txt  VERSION
releases/v0.5.0-m2b/: NOTES.txt  VERSION
releases/v0.6.0-m2c/: NOTES.txt  VERSION
releases/v0.6.1-m2d/: NOTES.txt  VERSION
releases/v0.6.2-m2e/: NOTES.txt  VERSION
releases/v0.6.3-m2f/: NOTES.txt  VERSION
releases/v0.6.4-m2g/: NOTES.txt  VERSION
releases/v0.6.5-m2h/: NOTES.txt  VERSION
releases/v0.6.6-m2i/: NOTES.txt  VERSION
releases/v0.7.0-m3a/: NOTES.txt  VERSION
releases/v0.7.1-m3b/: NOTES.txt  VERSION
releases/v0.7.2-m4a/: NOTES.txt  VERSION
releases/v0.8.0-m3c/: NOTES.txt  VERSION
releases/v0.9.0-m4b/: NOTES.txt  VERSION
releases/v1.0.0/: NOTES.txt
releases/v1.0.0-rc1/: NOTES.txt
releases/v1.0.2/: NOTES.txt
releases/v1.0.3/: NOTES.txt
releases/v1.0.4/: NOTES.txt
releases/v1.0.5/: MEO.synth  NOTES.txt
releases/v1.0.6/: NOTES.txt
releases/v1.0.6b/: NOTES.txt  VERSION
releases/v1.0.6c/: NOTES.txt  VERSION
releases/v1.0.6d/: NOTES.txt  VERSION
releases/v1.0.6e/: NOTES.txt  VERSION
releases/v1.0.7-beta1/: NOTES.txt  VERSION
releases/v1.0.7-beta2/: NOTES.txt  VERSION
releases/v1.0.7-beta3/: NOTES.txt  VERSION
tools/: build_balance.py  build_catalog.py  compile.sh  gen_catalog_header.py  parse_ench.py  release.sh  release_native.sh  release_synthesis.sh  scan_loadorder.py
