<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Real version metadata on the exe: unsigned binaries with blank
         properties look worse to SmartScreen/AV heuristics and to users. -->
    <Product>marth's Enchanting Overhaul Installer</Product>
    <Company>marth</Company>
    <Description>Post-install patcher: adapts the enchanting perk tree to your load order.</Description>
    <InformationalVersion>0.29.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.54.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled effect rulings: waivers that are properties of a MOD rather than
         of a user's list (Summermyst's invisible Drain Skill workers, which
         otherwise block their own family from minting). Loaded from
         <output>/rulings/*.rulings.json. The dev/CLI path needs these too, or
         local write-calibration runs silently differ from what users get. -->
    <None Include="..\..\data\rulings\*.rulings.json" Link="rulings\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
