<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Real version metadata on the exe: unsigned binaries with blank
         properties look worse to SmartScreen/AV heuristics and to users. -->
    <Product>Marth's Enchanting Overhaul Installer</Product>
    <Company>Marth</Company>
    <Description>Post-install patcher: adapts the enchanting perk tree to your load order.</Description>
    <InformationalVersion>0.29.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.54.2" />
  </ItemGroup>

</Project>
